# HTTP-Request

./: pom.xml
repo/com/chen/jiajia/CompanyData/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/chen/jiajia/CompanyData/0.1/: CompanyData-0.1.pom  CompanyData-0.1.pom.md5  CompanyData-0.1.pom.sha1
src/main/java/com/chen/jiajia/: MyResource.java  P2Tester.java  test.java
src/main/java/com/chen/jiajia/business/: BusinessLayer.java
